<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbe76"
    tools:context=".view.SecnodActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFBE76"
        android:clickable="true"
        android:tintMode="add"
        app:tint="@null"
        app:fabCustomSize="80dp"
        app:maxImageSize="59dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add"/>

    <ImageButton
        android:id="@+id/imageButtonBin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bin_icon"
        android:backgroundTint="#FFBE76"
        android:clickable="true"
        app:fabCustomSize="80dp"
        app:maxImageSize="59dp"
        android:tintMode="add"
        app:tint="@null"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>